
name: CI

on:
  push:
    branches:
      - main

jobs:
  checks:
    runs-on: ubuntu-latest
    container:
      image: rocker/geospatial:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache R packages
        uses: actions/cache@v4
        with:
          path: ${{ github.workspace }}/ci
          key: ${{ runner.os }}-r-${{ hashFiles('**/DESCRIPTION') }}
          restore-keys: |
            ${{ runner.os }}-r-
      - name: Set up R environment
        run: |
          mkdir -p ${{ github.workspace }}/ci/lib
          echo "R_LIBS='${{ github.workspace }}/ci/lib'" > .Renviron
      - name: Install dependencies
        run: |
          R -q -e 'remotes::install_deps(dep = TRUE)'
      - name: Update rcmdcheck
        run: R -q -e 'remotes::update_packages("rcmdcheck", repos = "http://cran.r-project.org")'

      - name: Run checks
        run: R -q -e 'rcmdcheck::rcmdcheck(args = c("--no-manual", "--no-vignettes"), build_args = c("--no-manual", "--no-build-vignettes"), error_on = "error")'
        env:
          NOT_CRAN: true
